# Инофрмация о клиентах  
INSERT INTO clients (  
    client_id,  
    last_name,  
    first_name,  
    middle_name,  
    birth_date,  
    phone,  
    email,  
    city,  
    registration_date  
)    
VALUES  
(1, 'Иванов', 'Иван', 'Сергеевич', '1988-04-15', '+79990000001', 'ivanov.is@mail.ru', 'Москва', '2024-01-10'),  
(2, 'Петров', 'Алексей', 'Викторович', '1992-08-21', '+79990000002', 'petrov.av@mail.ru', 'Санкт-Петербург', '2024-01-15'),    
(3, 'Сидорова', 'Анна', 'Олеговна', '1995-11-07', '+79990000003', 'sidorova.ao@mail.ru', 'Пермь', '2024-01-20'),  
(4, 'Смирнов', 'Дмитрий', 'Игоревич', '1987-02-11', '+79990000004', 'smirnov.di@mail.ru', 'Казань', '2024-01-25'),  
(5, 'Кузнецова', 'Мария', 'Андреевна', '1999-06-28', '+79990000005', 'kuznetsova.ma@mail.ru', 'Новосибирск', '2024-02-01'),  
(6, 'Попов', 'Максим', 'Евгеньевич', '1990-03-09', '+79990000006', 'popov.me@mail.ru', 'Москва', '2024-02-10'),  
(7, 'Васильева', 'Елена', 'Павловна', '1993-12-18', '+79990000007', 'vasileva.ep@mail.ru', 'Екатеринбург', '2024-02-15'),  
(8, 'Морозов', 'Артем', 'Денисович', '1985-07-30', '+79990000008', 'morozov.ad@mail.ru', 'Пермь', '2024-02-20'),  
(9, 'Новикова', 'Ольга', 'Владимировна', '1997-10-05', '+79990000009', 'novikova.ov@mail.ru', 'Москва', '2024-03-01'),  
(10, 'Федоров', 'Кирилл', 'Александрович', '1991-05-19', '+79990000010', 'fedorov.ka@mail.ru', 'Санкт-Петербург', '2024-03-10'),  
(11, 'Соколова', 'Татьяна', 'Игоревна', '1989-01-14', '+79990000011', 'sokolova.ti@mail.ru', 'Казань', '2024-03-15'),  
(12, 'Лебедев', 'Никита', 'Романович', '1996-09-25', '+79990000012', 'lebedev.nr@mail.ru', 'Новосибирск', '2024-03-20');  

# Информация о филиалах   
INSERT INTO branches (  
    branch_id,  
    name,  
    city,  
    address  
)  
VALUES   
(1, 'Центральный офис', 'Москва', 'ул. Тверская, 15'),  
(2, 'Северо-Западный филиал', 'Санкт-Петербург', 'Невский пр., 102'),  
(3, 'Уральский филиал', 'Пермь', 'ул. Ленина, 45'),  
(4, 'Поволжский филиал', 'Казань', 'ул. Баумана, 18'),  
(5, 'Сибирский филиал', 'Новосибирск', 'Красный проспект, 55');  

# Информация о сотрудниках  
INSERT INTO employees (  
    employee_id,  
    branch_id,  
    last_name,  
    first_name,  
    position,  
    hire_date  
)  
VALUES  
(1, 1, 'Семенов', 'Андрей', 'Кредитный специалист', '2021-03-15'),  
(2, 1, 'Крылова', 'Марина', 'Старший кредитный специалист', '2019-09-10'),  
(3, 2, 'Никитин', 'Денис', 'Кредитный специалист', '2022-01-17'),  
(4, 2, 'Орлова', 'Екатерина', 'Кредитный специалист', '2020-07-08'),  
(5, 3, 'Захаров', 'Илья', 'Старший кредитный специалист', '2018-11-21'),  
(6, 3, 'Волкова', 'Анна', 'Кредитный специалист', '2023-02-13'),  
(7, 4, 'Беляев', 'Максим', 'Кредитный специалист', '2021-06-30'),  
(8, 4, 'Громова', 'Ольга', 'Руководитель отдела кредитования', '2017-04-12'),  
(9, 5, 'Фролов', 'Павел', 'Кредитный специалист', '2022-09-05'),  
(10, 5, 'Киселева', 'Наталья', 'Старший кредитный специалист', '2020-12-01');  

# Информация о кредитах  
INSERT INTO loan_products (  
    loan_product_id,  
    product_name,  
    interest_rate,  
    min_amount,  
    max_amount,  
    min_term_months,  
    max_term_months  
)  
VALUES  
(1, 'Потребительский кредит', 13.90, 50000, 3000000, 12, 60),  
(2, 'Автокредит', 10.50, 300000, 5000000, 12, 84),  
(3, 'Ипотека', 8.20, 1000000, 30000000, 60, 360),  
(4, 'Рефинансирование кредита', 11.90, 100000, 5000000, 12, 84),  
(5, 'Кредит наличными', 14.50, 30000, 2000000, 6, 48);  

# Информация о заявках клиентов   
INSERT INTO loan_applications (  
    application_id,  
    client_id,  
    loan_product_id,  
    employee_id,  
    requested_amount,  
    requested_term_months,  
    application_date,  
    current_status  
)  
VALUES  
(1, 1, 1, 1, 300000, 36, '2024-04-01', 'APPROVED'),  
(2, 2, 2, 3, 1200000, 60, '2024-04-03', 'UNDER_REVIEW'),  
(3, 3, 5, 6, 150000, 24, '2024-04-05', 'REJECTED'),  
(4, 4, 3, 8, 4500000, 240, '2024-04-06', 'APPROVED'),  
(5, 5, 1, 9, 500000, 48, '2024-04-08', 'NEW'),  
(6, 6, 4, 2, 800000, 60, '2024-04-10', 'APPROVED'),  
(7, 7, 5, 5, 100000, 12, '2024-04-12', 'REJECTED'),  
(8, 8, 2, 10, 1800000, 72, '2024-04-15', 'UNDER_REVIEW'),  
(9, 9, 1, 1, 250000, 24, '2024-04-18', 'APPROVED'),  
(10, 10, 3, 4, 7000000, 300, '2024-04-20', 'NEW'),  
(11, 11, 5, 7, 90000, 12, '2024-04-22', 'APPROVED'),  
(12, 12, 4, 5, 600000, 48, '2024-04-24', 'UNDER_REVIEW'),  
(13, 2, 1, 3, 350000, 36, '2024-05-02', 'APPROVED'),  
(14, 6, 2, 2, 900000, 60, '2024-05-05', 'REJECTED'),  
(15, 1, 5, 1, 200000, 18, '2024-05-10', 'NEW'),  
(16, 4, 4, 8, 1500000, 84, '2024-05-14', 'APPROVED'),  
(17, 7, 1, 6, 400000, 36, '2024-05-18', 'UNDER_REVIEW'),  
(18, 9, 2, 9, 1300000, 60, '2024-05-20', 'APPROVED'),  
(19, 11, 3, 7, 3500000, 180, '2024-05-25', 'REJECTED'),  
(20, 12, 5, 10, 250000, 24, '2024-05-30', 'NEW');  

# Информация об изменении статусов кредитных заявок   
INSERT INTO application_status_history (  
    history_id,  
    application_id,  
    status,  
    changed_at  
)  
VALUES  
(1, 1, 'NEW', '2024-04-01 09:15:00'),  
(2, 1, 'UNDER_REVIEW', '2024-04-01 13:40:00'),  
(3, 1, 'APPROVED', '2024-04-02 11:20:00'),  
(4, 2, 'NEW', '2024-04-03 10:10:00'),  
(5, 2, 'UNDER_REVIEW', '2024-04-03 15:30:00'),  
(6, 3, 'NEW', '2024-04-05 09:45:00'),  
(7, 3, 'UNDER_REVIEW', '2024-04-05 14:15:00'),  
(8, 3, 'REJECTED', '2024-04-06 10:00:00'),  
(9, 4, 'NEW', '2024-04-06 11:00:00'),  
(10, 4, 'UNDER_REVIEW', '2024-04-07 09:20:00'),  
(11, 4, 'APPROVED', '2024-04-08 16:10:00'),  
(12, 5, 'NEW', '2024-04-08 13:30:00'),  
(13, 6, 'NEW', '2024-04-10 09:00:00'),  
(14, 6, 'UNDER_REVIEW', '2024-04-10 15:10:00'),  
(15, 6, 'APPROVED', '2024-04-11 12:40:00'),  
(16, 7, 'NEW', '2024-04-12 10:30:00'),  
(17, 7, 'UNDER_REVIEW', '2024-04-12 16:15:00'),  
(18, 7, 'REJECTED', '2024-04-13 11:10:00'),  
(19, 8, 'NEW', '2024-04-15 09:40:00'),  
(20, 8, 'UNDER_REVIEW', '2024-04-15 14:20:00'),  
(21, 9, 'NEW', '2024-04-18 10:10:00'),  
(22, 9, 'UNDER_REVIEW', '2024-04-18 15:50:00'),  
(23, 9, 'APPROVED', '2024-04-19 11:40:00'),  
(24, 10, 'NEW', '2024-04-20 13:15:00'),  
(25, 11, 'NEW', '2024-04-22 09:20:00'),  
(26, 11, 'UNDER_REVIEW', '2024-04-22 13:45:00'),  
(27, 11, 'APPROVED', '2024-04-23 10:30:00'),  
(28, 12, 'NEW', '2024-04-24 11:10:00'),  
(29, 12, 'UNDER_REVIEW', '2024-04-24 17:00:00'),  
(30, 13, 'NEW', '2024-05-02 09:10:00'),  
(31, 13, 'UNDER_REVIEW', '2024-05-02 14:30:00'),  
(32, 13, 'APPROVED', '2024-05-03 12:00:00'),  
(33, 14, 'NEW', '2024-05-05 10:00:00'),  
(34, 14, 'UNDER_REVIEW', '2024-05-05 15:20:00'),  
(35, 14, 'REJECTED', '2024-05-06 11:40:00'),  
(36, 15, 'NEW', '2024-05-10 09:45:00'),  
(37, 16, 'NEW', '2024-05-14 10:10:00'),  
(38, 16, 'UNDER_REVIEW', '2024-05-14 15:50:00'),  
(39, 16, 'APPROVED', '2024-05-15 13:30:00'),  
(40, 17, 'NEW', '2024-05-18 09:30:00'),  
(41, 17, 'UNDER_REVIEW', '2024-05-18 14:10:00'),  
(42, 18, 'NEW', '2024-05-20 10:20:00'),  
(43, 18, 'UNDER_REVIEW', '2024-05-20 16:00:00'), 
(44, 18, 'APPROVED', '2024-05-21 11:30:00'),  
(45, 19, 'NEW', '2024-05-25 09:00:00'),  
(46, 19, 'UNDER_REVIEW', '2024-05-25 14:20:00'),  
(47, 19, 'REJECTED', '2024-05-26 10:10:00'),  
(48, 20, 'NEW', '2024-05-30 09:40:00');  

# Перечень документов   
INSERT INTO documents (  
    document_id,  
    document_name  
)  
VALUES  
(1, 'Паспорт гражданина РФ'),  
(2, 'СНИЛС'),  
(3, 'ИНН'),  
(4, 'Справка о доходах'),  
(5, 'Копия трудовой книжки'),  
(6, 'Военный билет');  

# Информация о документах  
INSERT INTO application_documents (  
    application_document_id,  
    application_id,  
    document_id,  
    uploaded_at  
)  
VALUES  
(1, 1, 1, '2024-04-01 09:20:00'),  
(2, 1, 2, '2024-04-01 09:21:00'),  
(3, 2, 1, '2024-04-03 10:15:00'),  
(4, 2, 2, '2024-04-03 10:16:00'),  
(5, 3, 1, '2024-04-05 09:50:00'),  
(6, 4, 1, '2024-04-06 11:10:00'),  
(7, 4, 2, '2024-04-06 11:11:00'),  
(8, 4, 4, '2024-04-06 11:15:00'),  
(9, 5, 1, '2024-04-08 13:35:00'),  
(10, 6, 1, '2024-04-10 09:05:00'),  
(11, 6, 2, '2024-04-10 09:06:00'),  
(12, 7, 1, '2024-04-12 10:35:00'),  
(13, 8, 1, '2024-04-15 09:45:00'),  
(14, 8, 2, '2024-04-15 09:46:00'),  
(15, 9, 1, '2024-04-18 10:15:00'),  
(16, 10, 1, '2024-04-20 13:20:00'),  
(17, 10, 2, '2024-04-20 13:21:00'),  
(18, 10, 4, '2024-04-20 13:25:00'),  
(19, 11, 1, '2024-04-22 09:25:00'),  
(20, 12, 1, '2024-04-24 11:15:00'),  
(21, 12, 2, '2024-04-24 11:16:00'),  
(22, 13, 1, '2024-05-02 09:15:00'),  
(23, 14, 1, '2024-05-05 10:05:00'),  
(24, 15, 1, '2024-05-10 09:50:00'),  
(25, 16, 1, '2024-05-14 10:15:00'),  
(26, 16, 2, '2024-05-14 10:16:00'),  
(27, 16, 4, '2024-05-14 10:20:00'),  
(28, 17, 1, '2024-05-18 09:35:00'),  
(29, 18, 1, '2024-05-20 10:25:00'),  
(30, 19, 1, '2024-05-25 09:05:00'),  
(31, 20, 1, '2024-05-30 09:45:00');  

# Информация о выданных кредитах  
INSERT INTO loans (  
    loan_id,  
    application_id,  
    issued_amount,  
    interest_rate,  
    issue_date,  
    closing_date,  
    loan_status  
)  
VALUES  
(1, 1, 300000, 13.90, '2024-04-03', NULL, 'ACTIVE'),  
(2, 4, 4500000, 8.20, '2024-04-09', NULL, 'ACTIVE'),  
(3, 6, 800000, 11.90, '2024-04-12', NULL, 'ACTIVE'),  
(4, 9, 250000, 13.90, '2024-04-20', NULL, 'ACTIVE'),  
(5, 11, 90000, 14.50, '2024-04-24', '2025-04-24', 'CLOSED'),  
(6, 13, 350000, 13.90, '2024-05-04', NULL, 'ACTIVE'),  
(7, 16, 1500000, 11.90, '2024-05-16', NULL, 'ACTIVE'),  
(8, 18, 1300000, 10.50, '2024-05-22', NULL, 'ACTIVE');  

# Информация о платежах  
INSERT INTO payments (  
    payment_id,  
    loan_id,  
    payment_date,  
    payment_amount,  
    payment_status  
)  
VALUES  
(1, 1, '2024-05-03', 10500.00, 'PAID'),  
(2, 1, '2024-06-03', 10500.00, 'PAID'),  
(3, 1, '2024-07-03', 10500.00, 'PAID'),  
(4, 2, '2024-05-09', 42000.00, 'PAID'),  
(5, 2, '2024-06-09', 42000.00, 'PAID'),  
(6, 2, '2024-07-09', 42000.00, 'OVERDUE'),  
(7, 3, '2024-05-12', 18000.00, 'PAID'),  
(8, 3, '2024-06-12', 18000.00, 'PAID'),  
(9, 3, '2024-07-12', 18000.00, 'PAID'),  
(10, 4, '2024-05-20', 9000.00, 'PAID'),  
(11, 4, '2024-06-20', 9000.00, 'PAID'),  
(12, 4, '2024-07-20', 9000.00, 'PAID'),  
(13, 5, '2024-05-24', 8200.00, 'PAID'),  
(14, 5, '2024-06-24', 8200.00, 'PAID'),  
(15, 5, '2024-07-24', 8200.00, 'PAID'),  
(16, 6, '2024-06-04', 11500.00, 'PAID'),  
(17, 6, '2024-07-04', 11500.00, 'PAID'),  
(18, 6, '2024-08-04', 11500.00, 'OVERDUE'),  
(19, 7, '2024-06-16', 25000.00, 'PAID'),  
(20, 7, '2024-07-16', 25000.00, 'PAID'),  
(21, 7, '2024-08-16', 25000.00, 'PAID'),  
(22, 8, '2024-06-22', 23000.00, 'PAID'),  
(23, 8, '2024-07-22', 23000.00, 'PAID'),  
(24, 8, '2024-08-22', 23000.00, 'PAID');  
